<!doctype html>
<html>
    <head>
        <title>Kullanıcı Kayıt Formu</title>
        <meta charset="utf-8" />
        <style type="text/css">
            body{
                background:#f3f5f3;
                font-size:10px;
                font-family:Trebuchet MS;
            }
            #kayitFormu{
                
                border-radius:10px;
                background:#ffffff;
                width:360px;
                margin:auto;
                margin-top:20px;
                padding:15px;
                text-align:center;
            }
            input, button
            {
                border-radius:5px;
                border:none;
                width:300px;
                height:50px;
                margin:20px 0px 20px 0px;
                background:rgba(240,240,240,.5);
                padding-left:15px;
                font-style:italic;
                
            }
            
            .btn{
                background:#dfad30;
                color:white;
            }
            h3{
                color:#333;
                text-transform:uppercase;
                font-size:20px;
            }
            
        </style>
    </head>
    <body>
        <div id="kayitFormu">
            <form action="kayityap.php" method="get">
                <h3>KULLANICI KAYIT FORMU</h3>
                <input type="text" name="adiniz" placeholder="kullanıcı adı" required maxlength="6"  /> 
                
                <input type="email" name="eposta" placeholder="eposta" required />
                
                <input type="password" name="parola" placeholder="şifre" required pattern="[0-9a-zA-Z]{5}"/>
                
                <a href="kayitalma.html" target="_blank"><input class="btn"  type="submit" value="KAYIT OL" /></a>
            </form>
            
        </div>
    
    
    </body>
</html>